.page-context{
    text-align: right;
    margin: 5%;
}

.title{
    position: relative;
    font-size: 40px;
    color:#e79ad4;
    text-shadow: 2px 2px 10px #000;
  }
  

  .contact-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 2% ;
    margin: 5%;
    
  }

  .grid-item{
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
}

.fa {
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
  }
  
  /* Add a hover effect if you want */
  .fa:hover {
    opacity: 0.7;
  }
  

  .fa-facebook, .fa-youtube, .fa-instagram, .fa-twitter {
    background: #e79ad4;
    color: white;
  }
  

form {
    display: grid;
    grid-template-columns: [labels] auto [controls] 1fr;
    grid-auto-flow: row;
    grid-gap: .8em;

    padding: 1.2em;
}

form > label  {
    grid-column: labels;
    grid-row: auto;
    color: #e79ad4;
    text-shadow: 2px 2px 5px #000;
  }
  form > input,
  form > textarea,
  form > button {
    grid-column: controls;
    grid-row: auto;
    border: none;
    padding: 1em;
    color: #e79ad4;
  }
  
  @keyframes show-name {
    from {left: 0px;}
    to {left: 30%;}
  } 


@media screen and (max-width: 1024px) {
    .title, .text {
        animation: none;
        color:#9aace7;
        font-size: 30px;
        text-align: center;
    }
}
@media screen and (max-width: 480px) {
    .title, .text {
        animation: none;
        color:#1f5f19;
        font-size: 30px;
        text-align: center;
    }
}


@media screen and (max-width: 1024px) {
    .page-context{
        text-align: right;
        margin: 15%;
    }

    .title{
        font-size: 30px;
        color:#e79ad4;
      }
    
    .dos-columnas {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        column-gap: 2rem;
    }
    
    
}